app.title=Welcome to Calorioso
app.footer=Application was made by: Eugene Slepko

# app.features - фишки приложения
app.features=App Features
app.feature1.title=Advanced Calorie Tracking System
app.feature1.description=If the daily calorie limit is exceeded, all food for the day is highlighted in red; if not - in green.
app.feature2.title=Documentation
app.feature2.description=Access detailed API documentation.
app.swaggerLink=Swagger REST API Documentation
app.feature3.title=Convenient Filtering
app.feature3.description=Practical and easy-to-use filtering by date and time.
app.reviews=User Reviews
app.review1=This site is incredibly convenient for developers! The API documentation is a real find.
app.review2=Ease of use and great customer support. Highly recommend!
app.review3=Everything works perfectly. All information is in one place, and it's all intuitive.

# app.login - сообщения для кнопок
app.profile=Profile
app.login=Login as
app.user=User
app.admin=Administrator
app.register=Register
app.registered=You are registered. Please Sign in.

# user - пользователи
user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

# meal - блюда
meal.title=Meals
meal.edit=Edit meal
meal.add=Add meal
meal.filter=Filter
meal.startDate=From date (inclusive)
meal.endDate=To date (inclusive)
meal.startTime=From time (inclusive)
meal.endTime=To time (exclusive)
meal.description=Description
meal.dateTime=Date/Time
meal.calories=Calories

# common - общие сообщения
common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.search=Search

# errors
exception.user.duplicateEmail=User with this email already exists
exception.user.updateRestriction=Admin/User update is forbidden
exception.meal.duplicateDateTime=You already have meal with this date/time

error.appError=Application error
error.dataNotFound=Data not found
error.dataError=Data error
error.validationError=Validation error
error.wrongRequest=Wrong request

# validation messages
NotEmpty=[{0}] must not be empty
NotBlank=[{0}] must not be empty
NotNull=[{0}] must not be empty
Email= Invalid format of [{0}]
Range=[{0}] must be between {2} and {1}
Length=[{0}] length must be between {2} and {1}
Size=[{0}] size must be between {2} and {1}