database.url=jdbc:postgresql://localhost:5544/topjava
database.username=topjava_user
database.password=pass
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
