database.url=jdbc:postgresql://localhost:5432/topjava
database.username=calorioso_user
database.password=Calorioso00123@0
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false