database.url=${DATABASE_URL}
database.username=${DATABASE_USERNAME}
database.password=${DATABASE_PASSWORD}
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false