database.url=${PROD_DB_URL}
database.username=${PROD_DB_USERNAME}
database.password=${PROD_DB_PASSWORD}
database.init=false
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false